@theme-color: #007AFF;
/**
* Header
*/
@header-background-color: #F7F7F7;
@header-title-color: black;
@header-text-color:#007AFF;
@header-arrow-color:#007AFF;

/**
* Nav Tab
*/
@tabbar-text-active-color: #007AFF; //#929292 Dingding

@button-mini-font-size: 10px;
@button-mini-line-height: 1.8;